# PruebaPaPokedex

app/: build.gradle.kts
app/src/androidTest/java/com/example/pokedex/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/myapplicationwebservice/: ProductActivity.kt
app/src/main/java/com/example/myapplicationwebservice/services/controllers/: BaseService.kt  ProductsServices.kt
app/src/main/java/com/example/myapplicationwebservice/services/endpoints/: ApiService.kt  PokemonDao.kt  PokemonListViewModel.kt  PokemonRepository.kt
app/src/main/java/com/example/myapplicationwebservice/services/models/: EvolutionChainResponse.kt  Pokemon.kt  PokemonDetailsResponse.kt  PokemonListResponse.kt  PokemonTypeResponse.kt  RegionResponse.kt
app/src/main/java/com/example/pokedex/: MainActivity.kt  ProductActivity.kt
app/src/main/java/com/example/pokedex/components/: ImageWeb.kt
app/src/main/java/com/example/pokedex/dataBases/: ConexionDB.kt
app/src/main/java/com/example/pokedex/dataBases/daos/: FavoritePokemon.kt  UsuariosDao.kt
app/src/main/java/com/example/pokedex/dataBases/db/: AppDataBase.kt
app/src/main/java/com/example/pokedex/dataBases/entities/: PokemonEntity.kt  UsuarioEntity.kt
app/src/main/java/com/example/pokedex/dataBases/repositories/: PokemonRepository.kt  UsuariosRepository.kt
app/src/main/java/com/example/pokedex/dataBases/viewsModels/: PokemonViewModel.kt  UsuaiosViewModel.kt
app/src/main/java/com/example/pokedex/services/controllers/: BaseService.kt  PokemonServices.kt  ProductsServices.kt
app/src/main/java/com/example/pokedex/services/driverAdapters/: PokemonDriverAdapter.kt  ProductsDiverAdapter.kt
app/src/main/java/com/example/pokedex/services/endpoints/: ApiService.kt  PokemonDao.kt  PokemonListViewModel.kt  PokemonRepository.kt
app/src/main/java/com/example/pokedex/services/models/: EvolutionChain.kt  EvolutionChainResponse.kt  Favorito.kt  PokedexResponse.kt  Pokemon.kt  PokemonDetailsResponse.kt  PokemonEntry.kt  PokemonInfo.kt  PokemonListResponse.kt  PokemonTypeResponse.kt  Product.kt  Rating.kt  Region.kt  RegionResponse.kt  Type.kt
app/src/main/java/com/example/pokedex/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
